#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Open GeoTechnical documentation build configuration file, created by
# sphinx-quickstart on Sun Jan 29 21:51:04 2017.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#


import os
import json
# sys.path.insert(0, os.path.abspath('.'))
HERE_PATH =  os.path.abspath( os.path.dirname( __file__ ))

# -- Project information -----------------------------------------------------
def get_projects():

    with open(os.path.join(HERE_PATH, "_static", "projects.json"), "r") as f:
        return json.loads(f.read())


projectz = get_projects()

html_context = dict(projects=projectz, logo="logo.png")
print(projectz)

TPL = """
<div class="col-sm-2 shadow-sm blip">
    <div class="xbar bg-{class}"></div>
    <a href="/{repos}">
    <i class="fa {icon}"></i>
    <div class="card-body">
        <h2>{repos}</h2>
        <p class="card-text">{description}</p>
    </div>
    </a>
    <div class="xbar bg-{class}"></div>
</div>
"""

s = '<div class="row projects">'
for pr in projectz[1:]:
    s += TPL.format(**pr)
s += '</div>'
with open(os.path.join(HERE_PATH, "projects.html"), "w") as hmf:
    hmf.write(s)
    hmf.close()


XTP = """
<url>
  <loc>https://pyqtx.gitlab.io/{repos}</loc>
</url>    
"""

s = '<?xml version="1.0" encoding="utf-8"?>\n'
s += '<urlset xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">\n'
s += XTP.format(repos="")
for pr in projectz[1:]:
    s += XTP.format(**pr)
s += '</urlset>'
with open(os.path.join(HERE_PATH, "sitemap.xml"), "w") as hmf:
    hmf.write(s)
    hmf.close()

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.intersphinx',
    'sphinx.ext.todo',
    'sphinx.ext.coverage',
    #'sphinx.ext.mathjax',
    'sphinx.ext.graphviz',
    'sphinx.ext.viewcode',
    #"sphinx-jsonschema",
    #'sphinx.ext.githubpages',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The encoding of source files.
#
# source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = 'pyqtx projects'
copyright = '2020 Pedro Morgan'
author = 'pyqtx@daffodil.uk.com'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = ''
# The full version, including alpha/beta/rc tags.
release = ''

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

html_extra_path = [
    "robots.txt",
    "sitemap.xml"
]
# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#
# today = ''
#
# Else, today_fmt is used as the format for a strftime call.
#
# today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The reST default role (used for this markup: `text`) to use for all
# documents.
#
# default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#
# add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#
# add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#
show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
# modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
# keep_warnings = False

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
#html_theme = 'pyramid'
html_theme = 'sphinxbootstrap4theme'
import sphinxbootstrap4theme
html_theme_path = [sphinxbootstrap4theme.get_path()]
#html_theme_path = sphinx_bootstrap_theme.get_html_theme_path()

html_theme_options = {
    # 'navbar_links' : [
    #     ('Project Home', '/', True),
    #     ("ogt-py", ".ogt-py", True),
    #     ("Unofficial AGS4", "/unofficial-ags4", True)
    # ],
    'sidebar_right': False,
    'sidebar_fixed': False,
    'navbar_style': 'fixed-top',
    "main_width": "1200px",
     "show_sidebar": False,
    "navbar_bg_class": "pyqtx"
}
# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
# html_theme_path = []

# The name for this set of Sphinx documents.
# "<project> v<release> documentation" by default.
#
html_title = 'pyqtx'

# A shorter title for the navigation bar.  Default is the same as html_title.
#
html_short_title = "projects"

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#
html_logo = None

# The name of an image file (relative to this directory) to use as a favicon of
# the docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#
html_favicon = "_static/favicon.ico"

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
#
# html_extra_path = []

# If not None, a 'Last updated on:' timestamp is inserted at every page
# bottom, using the given strftime format.
# The empty string is equivalent to '%b %d, %Y'.
#
html_last_updated_fmt = '%Y-%m-%d'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
#
# html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
#
html_sidebars = {} # '**': ['globaltoc.html'], }

# Additional templates that should be rendered to pages, maps page names to
# template names.
#
# html_additional_pages = {}

# If false, no module index is generated.
#
# html_domain_indices = True

# If false, no index is generated.
#
# html_use_index = True

# If true, the index is split into individual pages for each letter.
#
# html_split_index = False

# If true, links to the reST sources are added to the pages.
#
html_show_sourcelink = False

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
#
html_show_sphinx = False

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#
html_show_copyright = False

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#
# html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
# html_file_suffix = None

# Language to be used for generating the HTML full-text search index.
# Sphinx supports the following languages:
#   'da', 'de', 'en', 'es', 'fi', 'fr', 'h', 'it', 'ja'
#   'nl', 'no', 'pt', 'ro', 'r', 'sv', 'tr', 'zh'
#
# html_search_language = 'en'

# A dictionary with options for the search language support, empty by default.
# 'ja' uses this config value.
# 'zh' user can custom change `jieba` dictionary path.
#
# html_search_options = {'type': 'default'}

# The name of a javascript file (relative to the configuration directory) that
# implements a search results scorer. If empty, the default will be used.
#
# html_search_scorer = 'scorer.js'




# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {
    'python': ('https://docs.python.org/3', None),
    'pyqtx': ('http://pyqtx.gitlab.io/pyqtx_widgets', None),
    'pyqt-db-admin': ('http://pyqtx.gitlab.io/pyqt-db-admin', None),
}
